#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 07 12:18:18 CST 2019
maven-metadata-sonatype-nexus-staging.xml.lastUpdated=1557202698483
maven-metadata-spring-snapshots.xml.lastUpdated=1557202685987
maven-metadata-sonatype-nexus-staging.xml.error=
