#tomcat配置
server.servlet.context-path=/
#静态资源路径
spring.resources.static-locations=classpath:/static/**
#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li15603914212
#配置mybatis 1.指定mapper.xml的位置  2.配置别名
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.oracle.springboot.model,com.oracle.springboot.vo

#整合redis springboot整合redis默认使用lettuce连接而不是jedis 如果你非得用,自己配
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=192.168.111.200:7001,192.168.111.200:7002,192.168.111.200:7003,192.168.111.200:7004,192.168.111.200:7005,192.168.111.200:7006
#spring.session.timeout=3600s

#指定spring-cache
spring.cache.cache-names=redisCache
spring.cache.redis.time-to-live=86400s

#配置视图
spring.thymeleaf.cache=false
